# PRISCMIC CMS

PRISMIC_ENDPOINT= # endereço fornecido pelo Prismic na guia Settings>API & Security>API Endpoint
PRISMIC_ACCESS_TOKEN= # chave fornecida pelo Prismic na guia Settings>API & Security>Generate an Access Token>Permanent access tokens

# UTTERANCES
NEXT_PUBLIC_UTTERANC_GITHUB_REPO= # nome do repositório onde o Utteranc foi instalado (ex.: githubuser/reponame)
